salt-states

A bunch of configuration files ("states") for the Salt
configuration management system [1].

These are mostly useful for maintaining a bunch of personal
computers of the author. Some states may be specific to
Fedora and its derivatives. Others may also work on Debian,
for example. In any case, it is usually a good idea to read
the files through before using them.

References:
[1] http://saltstack.com/
